#put any key/value pairs here

my.plugin.name=MyPlugin

my-hello-plugin-item.label=HELLO, CLICK HERE
my-hello-plugin-item.name=Hello
my-hello-plugin-item.description=Hello Plugin

my-web-work.name=My WebWork
my-web-work.description=First WebWork Module

say-hello.view=Hello, 
say-here-your-worklogs.view=Here your worklogs:
issue-key.view=ISSUE_KEY
time-spent.view=TIME_SPENT
hours.view=h
hello-page-item.view=Hello page

send-button.view=Send
first-text-area.view=Text:
placeholder-first-textTable-area.view=Write-some-textTable.
description-first-textTable-area.view=Write your textTable here.